<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="title" content="아난티호텔, 여행, 호텔, 관광, 호캉스">
        <meta name="keywords" content="아난티호텔, 여행, 호텔, 관광, 호캉스">
        <meta name="auther" content="LEE DO YEON">
        <meta name="description" content="">
        <link href="https://fonts.googleapis.com/css?family=Dosis|Noto+Serif+KR&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
        <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
        <link rel="apple-touch-icon" href="./img/favicon.png"> 
     
        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <title>아난티호텔</title>
    <style>
    /* 공통 초기화 영역 */
    * { margin: 0; padding: 0; }
    body, html { width: 100%; height:100%; -ms-overflow-style: none; font-family: 'Dosis', sans-serif; font-family: 'Noto Serif KR', serif;}
    ::-webkit-scrollbar { display:none; }    
    ul { list-style: none; }
    a { text-decoration: none;}
    button, label, input { outline:0; border:0; background-image:none;
    background-color: transparent; }

    .header {height: 100px;}
    .logo{position: relative; display: block; width: 191px; height: 23px; margin: 0 auto; padding-top: 2.4%; box-sizing: border-box;}
    .lst_btn{display: block; width: 40px; height: 40px; border: 2px solid #000; position: absolute; top: 2.6em; right: 1.8em;}
    .lst_btn i{font-size: 1.4em; text-align: center;}
    .open{ width: 100%; height: 90vh;position: relative; transition: 0.5s;background-image: url("./img/cm_section4.jpg");background-repeat: no-repeat;background-size: cover;}
    .open h1{color: #fff; text-align: center; letter-spacing: 0.4em; text-shadow: 3px 3px 3px black;}
    .open .open_tit{ line-height: 20em;  font-size: 2em;}
    .open .open_tit2{  font-size: 3em;position: absolute; left: 43%; bottom: 44%; }
    
    .main{height: 100%;}
    .main .vs{ height: 100%;}
    .vs li{float: left;width: 33.33333%; height: 100%; background-repeat: no-repeat;background-position: center center;background-size: cover;}
    .vs li a{display: block;height: 100%;}
    .vs .vs_item1{background-image: url("./img/cm_section3.jpg");}
    .vs .vs_item2{background-image: url("./img/cm_section2.jpg");background-position: 40%;}
    .vs .vs_item3{background-image: url("./img/seoul_special_view_water_notice_19_4.jpg");}
    .vs h1{color: #ffffff;line-height: 20rem; font-size: 2.3em; letter-spacing: 0.2em;text-shadow: 1px 1px 3px black;}
    .vs h3{color: #ffffff;line-height: 1.2rem;  font-weight: normal;text-shadow: 1px 1px 3px black;}
    .ft{height: 160px; background:rgb(8, 40, 8); font-family: 'Noto Sans KR', sans-serif;}
    </style>
    <style>
    /* 플렉스 방식의 css */
    .wrapper { 
        display:flex;
        flex-flow:row wrap;
        font-weight:bold;
        text-align:center;
        width:100%;
        height:100%;
  
    }    
    .wrapper > * {
        
        flex:1 100%;
       }

    
   
    .main { text-align:center; height: auto;}
  
    /* .navigation { margin: 0; background:deepskyblue; width:60%;
        display:-webkit-flex;
        display:flex;
        -webkit-flex-flow:row wrap;
        flex-flow:row wrap;
        justify-content: flex-end;
        /* justify-content : 내부 구성요소의 수평 방향의 정렬 방식을 설정 */
        /* flex-start, flex-end, center, space-between, space-around  */
    
    
    .vs { text-align:center; }
    

    @media screen and (max-width:767px){
        .header{height: 60px;}
      
       
        .ft{ height: 120px; }
    }
    @media screen and (min-width:768px) and (max-width:959px){
        
        .main { height:auto; }
       
        .ft { height: 100px; }
    }
    @media screen and (min-width:768px){
        .header{height: 60px;}
        
    }
    @media screen and (min-width:960px){
        .main { flex:1 0px}
        .main { height:calc(100% - 50px);}
       
        .header { height:100px; }
        .ft{height: 100px;}
    }
    </style>
    <script>
   
    </script>
</head>
<body>
    <main class="wrapper">
        <header class="header">
            <a href="" class="logo"><img src="./img/logo.gif" alt="아난티 로고"></a>
            <button class="lst_btn"><i class="fas fa-stream"></i></button>

            
        </header>

        <main class="open">
                <h1 class="open_tit">Enjoy The Special Moments With The</h1>
                <h1 class="open_tit2">ANANTI.</h1>
        </main>

        <main class="main">
            <ul class="vs">
                <li class="vs_item1">
                    <a href="">
                        
                        <h1 class="tit">Story</h1>
                        <h3 class="tit2">대자연 속, 시간을 초월한 아름다움은 아난티 브랜드 영감의 원천입니다.</h3>
                    </a>
                </li>
                <li class="vs_item2">
                    <a href="">
                        
                        <h1 class="tit">Reservation</h1>
                        <h3 class="tit2">가장 가까운 곳에서 아난티와 추억을 함께 만들어보세요.</h3>
                    </a>
                </li>
                <li class="vs_item3">
                    <a href="">
                        
                        <h1 class="tit">NEWS</h1>
                        <h3 class="tit2">아난티의 새로운 소식들을 만나보세요.</h3>
                    </a>
                </li>
            </ul>
          
        </main>
        
        <footer class="ft">
            <ul class="fnb">
                    <li class="fitem1"><a href="">사진과 영상</a></li>
                    <li class="fitem2"><a href="">문의</a></li>
                    <li class="fitem3"><a href="">개인정보처리방침</a></li>
                    <li class="fitem4"><a href="">이용약관</a></li>
                </ul>
    
                <ul class="f_sns">
                    <li class="fstem1"><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li class="fstem2"><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li class="fstem3"><a href=""><i class="fab fa-blogger-b"></i></a></li>
                    <li class="fstem4"><a href=""><i class="fab fa-youtube"></i></a></li>
                </ul>
    
                <select id="select" name="select">
                    <option value="">Family site</option>
                    <option value="">The Ananti</option>
                    <option value="">Ananti Penthouse Heaundae</option>
                    <option value="">Ananti Penthouse Seoul</option>
                    <option value="">Ananti Club Seoul</option>
                    <option value="">Ananti Namhae</option>
                    <option value="">Ananti Inc.</option>
                </select>
        
        </footer>
    </main>
</body>
</html>