<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="국립경주박물관, 박물관, 역사, 경주, 신라, 한국사, 통일신라">
        <meta name="author" content="Lee Do Yeon">
        <meta name="keyword" content="국립경주박물관, 박물관, 역사, 경주, 신라, 한국사, 통일신라">
        <!-- 기본 세팅시 모바일 메신저로 넘기기 위한 세팅 -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="국립경주박물관">
        <meta property="og:image" content="http://doyeon3927.github.io/gyeogju/data/logo2.png">
        <meta property="og:description" content="국립경주박물관">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
        <link rel="shortcut icon" href="./data/favicon.png">
        <!-- <link rel="stylesheet" href="./fnt.css"> -->
        <!-- <link rel="stylesheet" href="./common.css" type="text/css" media="all"> -->
        <link rel="stylesheet" href="./mobile.css" type="text/css" media="screen and (max-width:750px)">
        <link rel="stylesheet" href="./tablet.css" type="text/css" media="screen and (min-width:751px) and (max-width:1000px)">
        <link rel="stylesheet" href="./desktop.css" type="text/css" media="screen and (min-width:1001px)">
    <title>국립경주박물관</title>
    <!-- 공통 -->
    <style>
    
    @charset "UTF*8";

    *{margin: 0; padding: 0;}
    body,html{width: 100%; margin: 0 auto; -ms-overflow-style: none;}
    ::-webkit-scrollbar{display: none;}
    a{text-decoration: none;}
    ul{list-style: none;}
    label, button, input{background-image: none; background-color: transparent; border: 0; outline: 0;}

/* 헤더영역-logo,tnb */
    .hd{width: 100%; height: 120px; position: fixed; top: 0; left: 0; z-index: 10; border-bottom: 3px solid #fff;}
    .hd.on{background: rgba(167, 3, 3);}
    .logo{display: block; width: 173px; height: 40px; float: left; margin-top: 22px; margin-left: 26px;}
    #tnb{ width: 380px; height: 55px;position: relative; float: right; margin-top: 1%; border-bottom: 2px solid rgb(255, 255, 255);}
    #tnb .loc{width: 380px; height: 50px;}
    #tnb .loc li{float: left;padding-right: 2em;padding-top: 1.2em; box-sizing: border-box;}
    #tnb .loc .log{padding-left: 2.6em;box-sizing: border-box;}
    #tnb .loc li a{color: #ffffff;}
    .lang{float: right;position: absolute;top: 0;left: 50%;padding-top: 1.2em;}
    .lang .cur{display: block; color: #ffffff;}
    
    .lang .lang_sel{transition: 0.3s; height: 0;background: #000;position:absolute; 
        overflow:hidden; z-index:50;}
    .lang .cur:hover .lang_sel{ height: 120px;}
    
    
    .hd i{position: absolute; left: 0.6em; bottom: 8px;display: block; color: #ffffff;}
    .hd .open{position: absolute; bottom: 8px; left: 3em;font-size: 0.7em; color: #ffffff;}

    
    #search_btn{width: 40px; height: 40px; background: rgb(162, 129, 23);
    border-radius: 20px;position: absolute; top: 8px; right: 4em;}
    #search_btn button{display: block; width: 20px; height: 20px;position: absolute; top: 1.3em;right: 2.6em;}
    #search_btn i{color: #ffffff;font-size: 20px;}
    #lst_btn{width: 40px; height: 40px; background: rgb(118, 45, 45);
        border-radius: 20px;position: absolute; top: 8px; right: 0.6em;}
    #lst_btn button{display: block; width: 20px; height: 20px;position: absolute; top: 1.3em;right: 2.6em;}
    #lst_btn i{color: #ffffff; font-size: 20px;}
    
    /* gnb영역 */
    #gnb{clear: both; position: absolute; float: right;  right: calc(50% - 370px);width: 740px; height: 40px; top: 50%;z-index: 999;}
    #gnb .gnb_box{width: 740px; height: 30px;}
    #gnb .dp1{float: left;display: block; position:relative; height: 57px;}
    #gnb .dp1 a.dept{width: 120px;line-height: 60px;display: block;color: #ffffff;font-size: 1.1em;
    text-align: center;}
    /* 서브영역 */
    #gnb .sub{  transition: 0.3s; height:0px; background:rgba(167, 3, 3); position:absolute; 
    overflow:hidden; z-index:80; border-right: 0.5px solid rgb(177, 177, 177);border-left: 0.5px solid rgb(177, 177, 177);}
    
    #gnb:hover .sub{ height:170px; }
    
    #gnb .sub li{clear: both; width: 120px;line-height: 30px;text-align: center;}
    .sub li:hover a{background:rgba(41, 41, 41, 0.9);}
    #gnb .sub li a{color: #ffffff; line-height: 2.5em;display: block;}
    #gnb:before{content:""; width: 700px; height:0px;position: absolute; top: 60px;
        left: -700px;z-index:70;background:rgba(167, 3, 3);transition:0.3s; }
    #gnb:after{content:""; width: 1000px; height:0px;position: absolute; top: 60px; transition:0.3s; 
            right: -600px;z-index:70;background:rgba(167, 3, 3);}
    #gnb:hover::before { height: 170px; }
    #gnb:hover::after { height: 170px; }
        
    
   


/* 메인 1p */
    .main{clear: both;width: 100%; height: 100vh;position: relative; overflow: hidden; 
    background-repeat: no-repeat;  background-position: center center; background-size: cover;}
    #main1{background-image: url("./img/1.jpg");}
    .main_wrap{width: 100%; height: 100vh; position: relative;}
    .img_tit{ padding-top: 22em; padding-left: 5em; box-sizing: border-box;}
    .main .cbox{width: 20%; height: 5%; right: 12.4%; position: absolute;top: 30%; }
    .cbox li{float: left; width: 168px; height: 50px;  margin-right: 4%; left: calc(50% - 83px);}
    .cbox .citem1{background: rgba(167, 3, 3); text-align: center; color: #ffffff;}
    
    .cbox .citem1 a{display: block; width: 130px; height: 50px;  text-align: center; color: #ffffff;padding-top: 7%; font-size: 19px;padding-left: 12%;}
    .cbox .citem2{background:rgba(167, 3, 3);}
    .cbox .citem2 a{display: block; width: 130px; height: 50px; text-align: center; color: #ffffff; padding-top: 7%; font-size: 19px;padding-left: 12%;}
    /* .cbos .item1 a, .item2 a{display: block; width: 130px; height: 50px; text-align: center; color: #ffffff; padding-top: 10%; }   
     */
     .cbox i{font-size: 23px; padding-left: 5px; }

     .slide{width: 350px;height: 230px;position: relative; float: right; 
        margin-right: 16.9em; margin-top: 21%; background: #fff;}
     /* top: 30%; right: 7%; */
     .slide .ban_box{width: 330px; height: 215px; clear: both;background: #b64747; margin: 0 auto; margin-top: 2.3%;}
     .ban_box li{float: left;position: relative; overflow-x: hidden; position: absolute;}
     .nbtn{width: 50px; height: 25px; position: absolute;top: 5%;left: 7%;}
     .nbtn li{float: left; width: 20px; height: 20px;}
    .nbtn button{display: block; width: 16px; height: 16px;}
    .nbtn button span{display: block; width: 10px; height: 10px;  border-radius: 11px; background: #ffffff;}

    /* 오른쪽 사이드 슬라이드 버튼 */
    .bar{width: 6%; height: 20%; position: fixed; right: 0;top: 5%;z-index: 99;}
    .bar_box{width: 100%;height: 100%;}
    .bar_box li{border-bottom: 5px solid #fff; line-height: 4rem; }
    .bar_box li a{font-size: 1.1em;color: #ffffff;}

   hr{color:#ffffff;position: absolute; bottom: 10rem;width: 100%; opacity: 0.3;}
   /* bottom right부분 */
    .rbottom{width: 58%; position: absolute;bottom: 128px; left: 2em; display: inline-block;}
    
    /* .rbottom:after{width: 100%;height: 1px; background: #ffffff; content: "";opacity: 0.2;
        position: absolute; bottom: 10rem;left: 0;} */
    .rtit{width: 100%;position: relative; color: rgb(152, 5, 5); line-height:5em;font-size: 20px;
    padding-left:4.5em; }
    .c1{display: block; width: 15px; height: 15px; border-radius: 8px; background: rgba(152, 5, 5);
        position: absolute; left: calc(7% - 7.5px); top: calc(68% - 7.5px);}
    /* .rtit:before{content: "";width: 30px; height: 30px; border-radius: 16px; color: #ffffff;
    position: absolute; left: 0;top: 0; } */

    .rbottom .rbox{width: 100%; height: 100%;position: absolute;left: 9em;top: 4em;}
    .rbox li{float: left; width: 24%;height: 100%;}
    .rbox li a{display: block; width: 100%; height: 80px; color: #ffffff;}
    .c1_1, .c2, .c3{display: block; width: 8px; height: 8px;border-radius: 5px;
   background: #ffffff;}
   .date, .txt{line-height: 1.6em;font-size: 17px;}
   /* 플러스 */
   .plus{ width: 60px; height: 60px; position: absolute;right: 55em; bottom: 8.7em;}
   .plus i{text-align: center; color: #ffffff; font-size:2em;opacity: 0.4;}
   /* sns박스 */
   .sns_box{width: 42%; position: absolute;bottom: 8.9rem;left: 68em;}
   .sns_box ul{width: 100%; }
   .sns_box li{float: left; width: 14%; height: 40px; margin-left: 2.6em;}
   .sns_box a{display: block; width: 100%; height: 100%;}
   .sns_box .facebook.c, .instagram.c, .blogger.c, .youtube.c{width: 40px; height: 40px; display: block; border-radius: 21px; color: #ffffff; 
     text-align: center;line-height: 2.2em;font-size: 20px;}
   .sns_box .facebook{background: rgb(24, 66, 155);}
   .sns_box .instagram{background: rgb(155, 24, 114);}
   .sns_box .blogger{background: rgb(203, 76, 8);}
   .sns_box .youtube{background: rgb(181, 45, 36);}
   .sns_box .sns_text{display: block; color: #ffffff; font-size: 17px;padding-left: 2em;line-height: 1.8em;}

   /* 메인 2p */
   #main2{width: 100%; height: 100vh;}
   #main2 h2{color: #ffffff; font-size: 4em;font-weight: normal;}
   #main2 .csq{display: block; background: rgb(152, 5, 5);width: 50px; height: 5px;}
   .as_box{width: 80%; position: relative; background: #000000;}


    #main2{background-image: url("./img/view_right_img.jpg");}
    #main3{background-image: url("./img/bg4.jpg");}
   
    .ft{width: 100%; height: 120px; background: #dddddd;}

    @media screen and (max-width:767px) {
        /* 모바일 사이즈 */
    .hd{width: 100%; height: 100px; position: fixed; top: 0; left: 0; z-index: 10; border-bottom: none;}
    .hd.on{background: rgba(167, 3, 3);}
    .logo{margin-top: 15px; margin-left: 10px;}
    #tnb{ width: 110px; height: 53px; border-bottom: none; }
    #tnb .loc{width: 380px; height: 50px;}
    #tnb .loc li{float: left;padding-right: 2em;padding-top: 1.2em; box-sizing: border-box;}
    #tnb .loc .log{padding-left: 2.6em;box-sizing: border-box;}
    #tnb .loc li a{color: #ffffff;}
    /* 언어 숨김- 풀어주세요 */
    .lang{display: block; float: right;position: absolute;top: 0;left: 50%;padding-top: 1.2em;}

    #search_btn{width: 40px; height: 40px; background: rgb(162, 129, 23);
    border-radius: 20px;position: absolute; top: 8px; right: 4em;}
    #search_btn i{color: #ffffff;font-size: 20px;padding-top: 10px; padding-left: 10px;}
    #lst_btn{width: 40px; height: 40px; background: rgb(189, 102, 9);
        border-radius: 20px;position: absolute; top: 8px; right: 0.6em;}
    #lst_btn i{color: #ffffff; font-size: 20px; padding-top: 10px; padding-left: 10px;}
/* gnb숨김 풀어주고 라이트를 옆으로 밀어주세요 */
    #gnb{display: block; position: fixed; margin-right: 0; top: 95px; right: 0; z-index: 99999; 
    width: 85%; height: 100vh; background: rgb(167, 3, 3);}
    #gnb .gnb_box{width: 100%; height: 100%;}
    #gnb .gnb_box .dp1{width: 100%; height: 5%; border-bottom:1px solid rgb(177, 177, 177);
     padding-top: 1rem;padding-left: 2em;position: relative;}
    #gnb .gnb_box .dp1 a{display: block; width: 94%; color: #ffffff; margin-right: 0;}
    
    #gnb .dp1 a.tri:after{content:"+";  position: absolute;  font-size: 28px; right: 10px; bottom: 9px; padding-right: 1em; }
    #gnb .dp1 a.tri.on:after{content: "-";}
    /* #gnb.on{right: 0;} */
    
        
    }
    @media screen and (min-width:768px) and (max-width:1280px){
        /* 저해상도 데스크탑 및 태블릿 */
        
       
    }    
    @media screen and (min-width:1281px){
        /* 고해상도 데스크탑 */
       
     
    }    
    
    
  
    </style>
    


    
   
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
        // 스크롤시 hd 색감변화
        $(document).ready(function(){
            $(window).scroll(function(){
          var sc_top = parseInt($("body, html").scrollTop());
            if(sc_top>=140 && sc_top<3000){
                $(".hd").addClass("on");
                $(".hd").removeClass("off");
            } else if(sc_top>=3000) {
                $(".hd").removeClass("on");
                $(".hd").addClass("off");                      
            } else {
                $(".hd").removeClass("on");
                $(".hd").removeClass("off");
            } 
            });    
        });
    </script>
      
<!--
    <script>
            $(document).ready(function(){
                // 1) 한 페이지의 높이를 계산
                var wh = $(window).height();
                // 2) 페이지 마다의 top(꼭대기)로 부터의 해당 페이지 위치를 계산해서 지정
                $(".main").each(function(index){
                    $(this).attr("data-val", index*wh);
                });
                // 3) 해당 페이지 에서 마우스를 휠을 굴 때 - 위로 스크롤 할 때/ 아래로 스크롤 할 때
                $(".main").on("mousewheel DOMMouseScroll", function(e){
                    // 현재 페이지의 위치값을 불러오기
                    var secPos = parseInt($(this).attr("data-val"));
                    // wheelDelta:마우스 휠의 동작 값을 저장
                    if(e.originalEvent.wheelDelta >= 0){
                        $("html, body").stop().animate({scrollTop:secPos - wh});
                        return false;
                        // 위로 스크롤
                    } else if(e.originalEvent.wheelDelta < 0){
                        $("html, body").stop().animate({scrollTop:secPos + wh});
                        return false;
                        // 아래로 스크롤
                    }
                });
                
            });
    
        
        </script>
-->
    
</head>
<body>
    <!-- 헤더시작 -->
    <header class="hd">
        <div class="hd_wrap">
            <a href="" class="logo">
                <img src="./img/logo2.png" alt="로고">
            </a>
    <!-- tnb 시작 -->
            <nav id="tnb">
                <ul class="loc desk">
                    <li class="log"><a href="">로그인</a></li>
                    <li><a href="">HOME</a></li>
                </ul>

                <div class="lang">
                    <p class="cur desk">KOR &nbsp;▼</p>
                    <ul class="lang_sel">
                        <li><a href="">ENGLISH</a></li>
                        <li><a href="">中國語</a></li>
                        <li><a href="">日本語</a></li>
                    </ul>
                </div>

                <div id="search_btn"><button><i class="xi-search xi-x="></i></button> </div>
                <div class="mo" id="lst_btn"><button><i class="xi-align-right xi-x="></i></button></div>               
            </nav>
            <div>
            <i class="xi-spinner-4 xi-spin dn"></i><h5 class="open">오늘은 개관일 입니다.  관람시간 10:00 ~ 18:00 </h5>
            </div>
<!-- gnb시작 -->
            <nav id="gnb">
                <ul class="gnb_box">
                    <li class="dp1 it1"><a href="" class="dept">관람정보</a>
                        <ul class="sub first">
                            <li class="dp2"><a href="">관람안내</a></li>
                            <li class="dp2"><a href="">전시해설</a></li>
                            <li class="dp2"><a href="">시설안내</a></li>
                            <li class="dp2"><a href="">찾아오시는길</a></li>
                            
                        </ul>
                    </li>
                    <li class="dp1 it2"><a href="" class="dept">전시</a>
                        <ul class="sub">
                            <li class="dp2"><a href="">상설전시</a></li>
                            <li class="dp2"><a href="">특별전시</a></li>   
                        </ul>
                    </li>
                    <li class="dp1 it3"><a href="" class="dept">교육ㆍ행사</a>
                        <ul class="sub">
                            <li class="dp2"><a href="">교육/행사소식</a></li>
                            <li class="dp2"><a href="">교육프로그램</a></li>
                            <li class="dp2"><a href="">문화행사</a></li>
                            
                        </ul>
                    </li>
                    <li class="dp1 it4"><a href="" class="dept">소장품</a>
                        <ul class="sub">
                            <li class="dp2"><a href="">소장품검색</a></li>
                            <li class="dp2"><a href="">국보ㆍ보물</a></li>
                            <li class="dp2"><a href="">이달의문화재</a></li>
             
                        </ul>
                    </li>
                    <li class="dp1 it5"><a href="" class="dept">학술</a>                   
                        <ul class="sub">
                            <li class="dp2"><a href="">발간자료</a></li>
                            <li class="dp2"><a href="">보존과학</a></li>
                            <li class="dp2"><a href="">도서관</a></li>
                           
                        </ul>
                    </li>
                    <li class="dp1 it6"><a href="" class="dept">소식ㆍ참여</a>
                        <ul class="sub last">
                            <li class="dp2"><a href="">새소식</a></li>
                            <li class="dp2"><a href="">월간소식지</a></li>
                            <li class="dp2"><a href="">자원봉사</a></li>
                         
                        </ul>
                    </li>
                </ul>
            </nav>
    </div>
</header>
<!-- 메인 1시작 -->
    <main class="main" id="main1">
        <div class="main_wrap1">
            <img src="./img/title.png" alt="" class="img_tit">
            <ul class="cbox">
                <li class="citem1">
                    <a href="" class="item1_1">관람안내<i class="xi-calendar-list xi-x="></i></a>
                </li>
                <li class="citem2">
                    <a href="" class="item2_1">오시는 길<i class="xi-map-o xi-x="></i></a>
                </li>
            </ul>
<!-- 슬라이드 배너 -->
           <div class="slide">
                <ul class="ban_box">
                    <li class="bitem1 on">
                        <a href="">
                            <img src="./img/ban1_1.jpg" alt="">
                        </a>
                    </li>
                    <li class="bitem2">
                        <a href="">
                            <img src="./img/ban111.jpg" alt="">
                        </a>
                    </li>         
                </ul>

                <ul class="nbtn">
                    <li><button class="lbtn"><span></span></button></li>
                    <li><button class="rbtn"><span></span></button></li>          
                </ul>       
            </div>

            <div class="bar">
                <ul class="bar_box">
                    <li class="btem1"><a href="">소식</a></li>
                    <li class="btem2"><a href="">전시</a></li>
                    <li class="btem3"><a href="">행사</a></li>
                </ul>
            </div>
<!-- 새소식 부분 -->
            <hr>
            <div class="rbottom">               
                <h3 class="rtit">새소식</h3>
                <span class="c1"></span>
                <ul class="rbox">
                    <li class="ritem1">
                        <a href="">
                        <span class="c1_1"></span><br>
                        <span class="date">2019.06.28</span><br>
                        <span class="txt">2019 초중등교원연수(2차)...</span>
                        </a>
                    <li class="ritem2">
                        <a href="">
                        <span class="c2"></span><br>
                        <span class="date">2019.06.10</span><br>
                        <span class="txt"> 제35회 우리 문화재 그리기...</span>
                        </a>
                    <li class="ritem3">
                        <a href="">
                        <span class="c3"></span><br>
                        <span class="date">2019.06.04</span><br>
                        <span class="txt">경상북도 박물관 미술관 소장...</span>
                        </a>
                    </li>             
                </ul>
            </div>
            <!-- 플러스 표시 -->
            <div class="plus">
                <i class="xi-plus"></i>
            </div>
            <!-- SNS시작 -->
            <div class="sns_box">
                <ul class="sns_menu">
                    <li class="sitem1">
                        <a href="" >
                            <span class="facebook c"><i class="xi-facebook xi-x="></i></span>
                            <span class="sns_text">facebook</span> 
                        </a>
                    </li>
                    <li class="sitem2">
                        <a href="" >
                            <span class="instagram c"><i class="xi-instagram xi-x="></i></span>
                            <span class="sns_text">instagram</span>
                        </a>
                    </li>
                    <li class="sitem3">
                        <a href="" >
                            <span class="blogger c"><i class="xi-blogger xi-x="></i></span>
                            <span class="sns_text">blogger</span>
                        </a>
                    </li>
                    <li class="sitem4">
                        <a href="">
                            <span class="youtube c"><i class="xi-youtube-play xi-x="></i></span>
                            <span class="sns_text">youtube</span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
<!-- 메인 2P 시작 -->
    </main>
    <main class="main" id="main2">
        <div class="main_wrap">
            <h2 class="mtit">전시</h2>
            <span class="csq"></span>

            <div class="as_box">
                <span class="always">상설</span>
                <ul class="always_box">
                    <li class="aitem1"><a href=""><img src="./img/image1.png" alt="신라역사관"></a></li>
                    <li class="aitem2"><a href=""><img src="./img/image2.png" alt="신라미술관"></a></li>
                    <li class="aitem3"><a href=""><img src="./img/image3.png" alt="월지관"></a></li>
                    <li class="aitem4"><a href=""><img src="./img/image4.png" alt="옥외전시"></a></li>
                </ul>

                <span class="special">특별</span>
                <ul class="special_box">
                    <li class="sitem">
                        <a href="">
                            <img src="./img/index (14).jpg" alt="금관령 특별 전시">
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </main>
    <main class="main" id="main3">
        <div class="main_wrap">
            <ul class="img_box3">
                <li class="iitem3">
                    교육행사

                </li>
            </ul>
        </div>
    </main>

    <footer class="ft">
        <ul class="ft_nav">
            <li class="ftem1"><a href="">박물관소개</a></li>
            <li class="ftem2"><a href="">관람안내</a></li>
            <li class="ftem3"><a href="">개인정보처리방침</a></li>
            <li class="ftem4"><a href="">찾아오시는길</a></li>
            <li class="ftem5"><a href="">저작권정책</a></li>
        </ul>
        <a href="" class="flogo">
            <img src="./img/logo.png" alt="푸터로고">
        </a>
        <p class="f_com">(38171)경상북도 경주시 일정로 186 국립경주박물관  |  Tel : 054-740-7500  | Fax : 054-740-7522
            <br> Copyright(c)2017 Gyeongju National Museum. All rights reserved.</p>
    </footer>
    
    
</body>
</html>