<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="title" content="휴대폰, 미디어, 통신, 전자기기, 스마트폰 ,LG, ThinQ, 듀얼스크린, 5g">
    <meta name="keywords" content="휴대폰, 미디어, 통신, 전자기기, 스마트폰 ,LG, ThinQ, 디지털">
    <meta name="auther" content="LEE DO YEON">
    <meta name="description" content="">  
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="./img/favicon.png"> 
    <link rel="stylesheet" href="./common.css" type="text/css" media="all">
     <link rel="stylesheet" href="./mobile.css" type="text/css" media="screen and (max-width:750px)">
    <link rel="stylesheet" href="./tablet.css" type="text/css" media="screen and (min-width:751px) and (max-width:1000px)">
    <link rel="stylesheet" href="./desktop.css" type="text/css" media="screen and (min-width:1001px)">
    <title>LG V50 Thin Q</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
    @charset "UTF-8";

*{margin: 0; padding: 0;}
body,html{width: 100%; height: 100%; margin: 0 auto; font-family: 'Noto Sans', 'Roboto', sans-serif;}
ul{list-style: none;}
a{text-decoration: none;}
label, button, input{background-image: none; background-color: transparent; border: 0; outline: 0;}

/* 메인1p 시작 */
.main{width: 100%; height: 100%; position: relative;
     background-image: url("./img/LMV500N.ASKTBK_sh.jpg");background-repeat: no-repeat;background-position: center center; background-size: cover;}
/* 메인1p-header 시작 */
.hd{width: 14%; height: 100vh; background: #333;display: inline-block; position: absolute; top: 0;
     box-shadow: 3px 0px 8px 3px rgb(20, 20, 20);
    -moz-box-shadow: 3px 0px 8px 3px rgb(20, 20, 20);
    -webkit-box-shadow: 3px 0px 8px 3px rgb(20, 20, 20);  }
.logo{display: block; width: 174px;height: 45px;margin: 0 auto;padding-top: 3rem;}
#gnb{width: 100%; height: 30%; margin-top: 5rem; }
.gnb_box{width: 100%; height: 100%; }
.gnb_box li{width: 80%; height: 50px;padding-top: 3rem; margin: 0 auto; }
.gnb_box a{display: block; width: 100%; height: 50px; text-align: center; color: #ffffff; font-size: 16px;}
.gnb_box li a:before{display: block; position: absolute; left: 20%;content:"";width: 2px; height: 20px; background: #a91543;}
.gnb_box .gitem1 a:before{ top: 23%; }
.gnb_box .gitem2 a:before{ top: 33.4%; }
.gnb_box .gitem3 a:before{ top:43%;}
#searchForm{background: #fff;width: 80%;height: 26px; margin: 0 auto; margin-top: 17rem; text-indent: 0.4em;position: relative;}
#searchForm a{width: 26px; height: 26px; background: rgb(207, 207, 207); float: right; padding-left: 4%;position: absolute;right: 0;}
#searchForm span{width: 23px; height: 26px;top: 13%;position: absolute;right: calc(80% - 11.5px);}
#searchForm span i{color: #a91543;}
.hash{width: 100%; height: 8%; margin-top: 2rem;}
.hash ul{width: 70%; height: 100%; position: relative; margin:0 auto;}
.hash li{float: left; margin-left: 10%;margin-bottom: 10%; width: 70px; height: 20px; background: rgb(206, 206, 206); border-radius: 7px;}
.hash li.hitem2{width:50px;position: relative; left: 6%;}
.hash li.hitem2 a{position: relative; right: 20%}
.hash li.hitem3{width:90px; margin-left: 4%;}
.hash li.hitem3 a{display: block; width: 90px;}
.hash a{display: block; width: 70px; height: 20px; font-size: 14px; color: #a91543; text-align: center;}


/* #page1 시작 */
.page{background-repeat: no-repeat;background-position: center center; background-size: cover;}
#page1{width: 100%; height: auto;}
#page1 .vs_box2{width: 100%; height: auto; }
#page1 .vs_item2{background-image: url("./img/vs1.jpg");min-height: 1024px; background-repeat: no-repeat;}




    </style>
</head>
<body>
    <div class="main">
        <ul class="vs_box1">
                <!-- li에 bgimg 넣으세요  <img src="./img/LMV500N.ASKTBK_sh.jpg" alt="">-->
                <li class="vs_item1">
                    <a href=""></a>
                    <span class="more">제품 이미지 보기</span>                   
                </li>
            </ul>
    <!-- 회색 #333 핑크색 #a91543 -->
        <header class="hd">
            <a href="index.html" class="logo"><img src="./img/logo.png" alt="LG 로고"></a>

            <nav id="gnb">
                <ul class="gnb_box">
                    <li class="gitem1"><a href="">듀얼 스크린</a></li>
                    <li class="gitem2"><a href="">탄탄한 기본 성능</a></li>
                    <li class="gitem3"><a href="">언더 글래스 디자인</a></li>
                    
                </ul>
            </nav>

            <form name="searchForm" id="searchForm" method="POST" action="">
                    <div class="search">
                        <input type="text" name="searchText" id="searchText" title="검색어 입력" placeholder="검색어를 입력해주세요">
                        <a href="" class="btn-search" id="searchBtn">
                            <span><i class="fas fa-search"></i></span>
                        </a>
                    </div>         
            </form> 
            <div class="hash">
                <ul class="hash_box">
                    <li class="hitem1"><a href="">Thin Q</a></li>
                    <li class="hitem2"><a href="">v50</a></li>
                    <li class="hitem3"><a href="">듀얼스크린</a></li>
                    <li class="hitem4"><a href="">휴대폰</a></li>
                </ul>
            </div>
        </header>
</div>
<!-- 제일 첫 화면 메인 시작 -->
<div class="page" id="page1">       
        <!-- 버스이미지 -->     
        <ul class="vs_box2">
            <li class="vs_item2">
                <h2 class="vs_item2_tit">듀얼스크린</h2>
                <h1 class="vs_item2_tit2">5G를 통한 새로운 모바일 경험</h1>
                <h4 class="vs_item2_tit3">5G만의 독창적인 영상 컨텐츠와 차별화된 서비스를 경험할 수 있어요.</h4>
            </li>
        </ul>
             
    <!-- 로보트 이미지 --> 
        <ul class="vs_box3">
            <li class="vs_item3">
                <h1 class="vs_item3_tit">DUAL SCREEN</h1>
                <h2 class="vs_item2_tit2">듀얼 스크린으로 2배 더 즐기는 5G폰</h2>
                <h3 class="vs_item2_tit3">두 개의 꽉 찬 올레드 화면으로 그 동안 경험하지 못했던 편리함과 더 확장된 사용 경험 역시 선사합니다.</h3><br>
                <img src="./img/robot.png" alt="">
                <h3 class="vs_item2_tit3">바로 이렇게 말이죠.</h3>
                <h3 class="vs_item2_tit4">자, 그럼 자세히 들어가 볼까요?</h3>
                <!-- 휴대폰 속 영상 재생 + 슬라이드  둥둥 떠다니게 번호로 123 -->
            </li>
        </ul>
    
    
    <div class="vs_box4" >
        <h2 class="vs_box4_tit1">1.듀얼 스크린으로 경험할 수 있는 멀티 태스킹</h2>
        <!-- h1 타이틀 크게, 배경 검정색 -->
        <h3 class="vs_box4tit2">듀얼 스크린으로 두 개의 앱을 한 번에 사용하여 더 많은 서비스의 편리한 사용이 가능합니다.<br>
        아래의 이모티콘을 눌러 볼까요?</h3>
        <!-- 듀얼ㅇ스크린 슬라이드 -->
        <figure class="dual">      
            <div class="imo_btn">
                <ul class="imo_box">
                    <li>
                        <button><img src="./img/dual_0101_c3.png" alt="듀얼 스크린 앱 설정"> </button>
                        <button><img src="./img/dual_0101_c2.png" alt="듀얼 앱 모드"></button>
                        <button><img src="./img/dual_0101_c1.png" alt="인스턴트 캡쳐"></button>
                    </li>
                </ul>
            </div>
            <ul class="slide_box">
                <!-- li에 bg 로 넣어주세요 -->
                <li class="sl_item1 on">
                    <h3 class="vs_txt">듀얼 스크린 앱 설정</h3>
                    <h5 class="vs_txt2">듀얼 스크린에 특정앱을 설정하면 <br> <strong>열 때마다 설정한 앱이 보여집니다.</strong></h5>
                </li>
                <li class="sl_item2">
                    <h3 class="vs_txt">듀얼 앱 모드</h3>
                    <h5 class="vs_txt2">2개의 화면에서 각각 다른 2개의 앱을<br><strong>동시에</strong>> 사용할 수 있습니다.</h5>
                </li>
                <li class="sl_item3">
                    <h3 class="vs_txt">인스턴트 캡처</h3>
                    <h5 class="vs_txt2">듀얼 스크린에서 캡처한 화면을 <br>갤러리에서 <strong>찾을 필요 없이</strong>> 바로 전송할 수 있습니다.</h5>
                </li>
            </ul>
<!-- 듀얼 야구, 텍스트 이미지 -->
            <ul class="dual_box">
                <li class="dual_item1">
                    <img src="./img/dual4.png" alt="듀얼 스크린 180도 회전">
                    <h2 class="dual_item1_tit1">듀얼 스크린 180도 회전</h2>
                    <h4 class="dual_tiem1_tit2">메인과 듀얼 스크린을 "A"자 형태로 거치하고<br>듀얼 스크린 화면을 180도 회전하면<br>양쪽에서 화면을 동시에 사용할 수 있습니다.</h4>
                </li>
                <li class="dual_item2">
                    <img src="./img/dual5.png" alt="듀얼 스크린 확장 키보드">
                    <h2 class="dual_item2_tit1">듀얼 스크린 확장키보드</h2>
                    <h4 class="dual_tiem2_tit2">가로 키보드 상태에서 확장 키보드 버튼을 누르면<br>메인에 확장 가로 키보드가 생성되어 화면을 크게 보고,<br>키보드 입력도 편하게 사용할 수 있습니다.</h4>
                </li>
                <li class="dual_item3">
                    <h2 class="duaL_item3_tit1">듀얼 스크린! 그럼 어떻게 활욜할 수 있는지 알아볼까요?</h2>
                    <h4 class="duasl_item3_tit2">각 각의 버튼을 눌러 보세요!</h4>
                    <div class="dual_btn">
                        <button>쇼핑</button>
                        <button>동영상/게임</button>
                        <button>금융/뉴스 </button>
                    </div>
                    <ul class="silde2_box">
                        <!--  li에 bgi 쇼핑,게임, 금융 넣어주세요 -->
                        <li class="slide2_1 on">
                            <div class="slide_tbox2_1">
                                <h3 class="slide2_1_tit1">A쇼핑 + B 쇼핑</h3>
                                <h4 class="slide2_2_tit2">달든 쇼핑앱을 띄워,<br>추천제품 및 가격 비교하며<br>최적의 쇼핑을 즐겨 보세요.</h4>
                            </div>

                        </li>
                        <li class="slide2_2">
                            <div class="slide_tbox2_2">
                                <h3 class="slide2_1_tit1">홈쇼핑 + 가격 비교</h3>
                                <h4 class="slide2_2_tit2">홈쇼핑을 보면서 관심상품<br>가격을 검색해 보세요.</h4>
                            </div>

                        </li>
                        <li class="slide2_3">
                            <div class="slide_tbox2_3">
                                <h3 class="slide2_1_tit1">메이크업 영상 + 쇼핑</h3>
                                <h4 class="slide2_2_tit2">메이크업 영상을 시청하며<br>관련 제품 검색 및 쇼핑하세요.</h4>
                            </div>

                        </li>
                    </ul>
                </li>
            </ul>
        </figure>
    </div>

    <div class="vs_box5">
            <h1 class="vs_box5_tit1">2.듀얼 스크린으로 경험할 수 있는 멀티 카메라</h1>
            <!-- h1 타이틀 크게, 배경 검정색 -->
            <h3 class="vs_box5_tit2">듀얼 스크린으로 다양한 기능과 효과를 이용하여 더욱 손쉽게 고품질의 사진을 촬영할 수 있죠.<br>
           아래의 버튼을 눌러 확인해 볼까요?</h3>
            <figure class="vs2">
                <div class="imo_btn2">
                    <ul class="vs_box2">
                        <li class="vs_item5">
                            <button><img src="./img/dual_0104_1.png" alt="듀얼 스크린 앱 설정"> </button>
                            <button><img src="./img/dual_0104_1.png" alt="듀얼 앱 모드"></button>
                            <button><img src="./img/dual_0104_1.png" alt="인스턴트 캡쳐"></button>
                        </li>
                    </ul>
                </div>
                <ul class="slide_box2">
                    <li class="sl2_item1 on">
                        <h3 class="sl2_tit">듀얼 뷰</h3>
                        <h5 class="sl2_tit2">카메라 사진 촬영 후<br>찍은 사진을 듀얼 스크린에서<br>크게 확대해서 볼 수 있습니다.</h5>
    
                    </li>
                    <li class="sl2_item2">
                        <h3 class="sl2_tit">트리플 프리뷰</h3>
                        <h5 class="sl2_tit2">후면 카메라 사용시<br>트리플(망원, 광각, 일반)샷 아이콘을<br>길게 선택하면 듀얼스크린에서<br>트리플 샷 사진을 확인할 수 있습니다.</h5>
    
                    </li>
                    <li class="sl2_item3">
                        <h3 class="sl2_tit">반사판 모드</h3>
                        <h5 class="sl2_tit2">전면카메라 촬영시<br>플래시 아이콘을 선택하면<br>듀얼 스크린이 반사판 기능을 제공하여<br>환한 무대 조명 효과를 줄 수 있습니다.</h5>
    
                    </li>
                </ul>
            </figure>
    </div>
    
        <div class="vs_box6">
            <!-- 페이지에 배경 레이싱 이미지 넣어주세요 -->
                <h2 class="vs_box6_tit1">3.듀얼 스크린으로 즐기는 LG 게임패드</h2>
                <!-- h1 타이틀 크게, 배경 검정색 -->
                <h3 class="vs_box6_tit2">게임 앱 실행 시 듀얼 스크린으로 게임패드를 조작하여 더 편리하고 스피드하게 게임을 즐길 수 있습니다</h3>
                <img src="./img/dual_game.png" alt="">
                <h1 class="page5_tit3">PERFORMANCE</h1>
                <div class="page5_tit_box">
                    <h2 class="page5_tit4">탄탄한 기본 성능으로 최적하 된 5G폰</h2>
                    <h3 class="page5_tit5"><strong>펜타 카메라</strong>와 <strong>스테레오 스피커</strong>로 실감나는 콘텐츠를 체험하고<br>
                        <strong>대용량 배터리, 쿨링 파이프</strong>로 콘텐츠를 안정적으로 즐길 수 있습니다.</h3>
                </div>
                <!-- 5g 검정 휴대폰 떠오르게 하기 -->
                <img src="./img/blackphone.png" alt="">
        </div>
</div>
    

<div class="page2" id="page2">
    <div class="penta_pic">
        <ul class="penta_txt_box">             
            <li class="penta_item">
                <h3 class="penta_txt2">아웃포커스</h3>
                <h4 class="penta_txt3">배경은 흐릿하게 처리한 효과로<br>자연스럽게 인물이 돋보이는<br>사진을 연출할 수 있습니다.</h4>
            </li>                                      
            <li class="penta_item2">
                <h3 class="penta_txt2">스튜디오</h3>
                <h4 class="penta_txt3">조명 효과를 통해<br>스튜디오에서 찍은 듯한 사진을<br>사진을 연출할 수 있습니다.</h4>
            </li>                                    
            <li class="penta_item3">
                <h3 class="penta_txt2">아웃포커스</h3>
                <h4 class="penta_txt3">배경은 흐릿하게 처리한 효과로<br>자연스럽게 인물이 돋보이는<br>사진과 동영상을 연출할 수 있습니다.</h4>
            </li>
        </ul>
        <ul class="penta_img_box">
            <!-- li에 호버시 on jpg로 바꿔주세요 -->
            <li class="penta_img_box_item1"><img src="./img/usp_0202_1_off.jpg" alt=""></li>
            <li class="penta_img_box_item2"><img src="./img/usp_0202_2_off.jpg" alt=""></li>
            <li class="penta_img_box_item3"><img src="./img/usp_0202_3.jpg" alt=""></li>
        </ul>
    </div>
    <div class="stereo">
        <h1 class="stereo_tit1">실감나는 음향을 경험할 수 있는 스테레오 스피커</h1>
        <h3 class="stero_tit2">고음질의 입체적인 사운드를 제공하는 스테레오 스피커 장착으로<br>
            더욱 실감나는 음악, 게임, 동영상을 체험할 수 있죠.</h3>
        <img src="./img/party_phone.png" alt="">
        <img src="./img/pinkbright.png" alt="">
    </div>
    <div class="boom_box">
        <!-- bg #000 -->
        <h1 class="boom_box_tit1">붐박스 스피커</h1>
        <h3 class="boom_box_tit2">폰 자체가 울림통 역할을 하는 신기술로 음악이나 동영상 재생 시,<br>
        테이블이나 상자 위에 올려두면 폰 전체가 스피커처럼 변신하여 더 크고 웅장한 사운드를 경험할 수 있어요.<br>
    일반 스마트폰 대비 약 10배 이상 커졌답니다.</h3>
        <h1 class="boom_box_tit3">입체감 넘치는 생생한 사운드</h1>
        <h3 class="boom_box_tit4">원음 그대로 생생하게 들려주는 Hi-Fi 쿼드 DAC.<br>
        고급 이어폰 없이도 입체감 넘치는 DTS:X 3D 입체 음향으로 <br>
    더욱 생생한 사운드를 즐겨보세요!</h3>
    <img src="./img/deph.png" alt="">
    <img src="./img/skybright.png" alt="">
    </div>
    <div class="clooing">
        <h1 class="cooling_tit1">안정적으로 즐길 수 있는 대용량 배터리와 클링 파이프</h1>
        <h3 class="colling_tit1">장기간 사용 가능한 대용량 배터리와 발열 개선된 쿨링 시스템으로 안심하고 5를 즐겨보세요.</h3>
        <ul class="power">
            <li class="powertem1">
                <span class="full"><i class="fas fa-battery-full"></i></span>
                <h1 class="num">4,000mAh</h1>
                <h6 class="num_txt">대용량 배터리<br>(사용시간 20% 개선)</h6>
            </li>
            <li class="powertem2">
                <span class="quarter"><i class="fas fa-battery-quarter"></i></span>
                <span class="double"><i class="fas fa-angle-double-down"></i></span>
                <span class="thquater"><i class="fas fa-battery-three-quarters"></i></span>
                <h1 class="num">4,000mAh</h1>
                <h6 class="num_txt">대용량 배터리<br>(사용시간 20% 개선)</h6>
            </li>
        </ul>
    </div>
</div>

<div class="page3" id="page3">
    <h1 class="page3_txt">DESIGN</h1>
    <div class="under_box">
        <h1 class="under_box_txt2">언더 글래스 디자인으로<br>
            깔끔한 5G폰</h1>
        <h3 class="under_box_tit3">후면에 카메라가 튀어나온 부분이 없는<br>언더 글래스 디자인은<br>
        깔끔하고 세련된 자인을 선사합니다.</h3>
        <img src="./img/phone1.png" alt="" class="under1">
        <img src="./img/phone2.png" alt="" class="under2">
        <img src="./img/phone3.png" alt="" class="under3">
    </div>
</div>

<footer class="ft">
    <ul class="ft_box">
        <li class="fitem1">개인정보청리방침</li>
        <li class="fitem2">이용약관</li>
    </ul>

    <p class="address">
            대표이사: 조성진, 정도현   사업자등록번호: 107-86-14075 통신판매업신고번호: 제1997-00084호 대표번호: 02-3777-1114<br>
            주소: 서울시 영등포구 여의대로 128 LG트윈타워 제품 및 서비스 문의 : 1544-7777
    </p>
    <p class="copyright">Copyright © 2015 LG Electronics. All Rights Reserved.</p>
</footer>
        
    


    
</body>
</html>

