<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="title" content="마이다스에셋, 주식회사, 펀드, 금융, 주식, 주식펀드, 혼합펀드, 해외펀드">
    <meta name="keywords" content="마이다스에셋, 주식회사, 펀드, 금융, 주식, 저축, 주차">
    <meta name="auther" content="LEE DO YEON">
    <meta name="description" content="">  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="./img/favicon.png"> 
    <link rel="stylesheet" href="./common.css" type="text/css" media="all">
    <link rel="stylesheet" href="./mobile.css" type="text/css" media="screen and (max-width:750px)">
    <link rel="stylesheet" href="./tablet.css" type="text/css" media="screen and (min-width:751px) and (max-width:1000px)">
    <link rel="stylesheet" href="./desktop.css" type="text/css" media="screen and (min-width:1001px)">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <title>마이다스에셋-자산운용주식회사</title>
    <style>
    *{margin: 0; padding: 0;}
body,html{width: 100%;height: 100%; margin: 0 auto;font-family: 'Noto Sans KR', sans-serif;font-family: 'Questrial', sans-serif;}
/* -ms-overflow-style: none;} */
/* ::-webkit-scrollbar{display: none;} */
a{text-decoration: none;}
ul{list-style: none;}
label, button, input{background-image: none; background-color: transparent; border: 0; outline: 0;}

.hd{width: 100%; height: 90px; position: fixed; background: rgba(255,255,255,0.5);}


#page1{background-image: url("./img/page1.jpg");width: 100%; height: 100vh}

#page2{background: #757575;}
.slide{width: 100%; height: 100vh;}
.slide_box{width: 300%; height: 100vh;}
.slide_box li{background-repeat: no-repeat; background-position: center center; background-size: cover; width: 33.3333%; height: 100vh; float: left;}
.slide_box .slide_item1{background-image: url("./img/slide1.jpg"); }
.slide_box .slide_item2{background-image: url("./img/slide2.jpg"); }
.slide_box .slide_item3{background-image: url("./img/slide3.jpg"); }

#page3{background: rgb(175, 165, 165);}
#page4{background-image: url("./img/main_bottom_full_bg.jpg");}
</style>
</head>
<body>
    <header class="hd">
        <a href="" class="logo"><img src="./img/img_logo.png" alt=""></a>
        <nav id="gnb">
            <ul class="gnb_box">
                <li class="gnb_item1"><a href="">회사소개</a></li>
                <li class="gnb_item2"><a href="">서비스</a></li>
                <li class="gnb_item3"><a href="">채용정보</a></li>
            </ul>
        </nav>

        <nav id="lang">
            <ul class="lang_box">
                <li class="lang_item1"><a href="">KR</a></li>
                <li class="lang_item2"><a href="">EN</a></li>
                <li class="lang_item3"><a href="">JP</a></li>
                <li class="lang_item4"><a href="">CH</a></li>
            </ul>
        </nav>
    </header>

    <section class="page" id="page1">
            <ul class="vs">
                <!-- li에 bg로 이미지를 넣어주세요 -->
                <li class="vs_item1">
                </li>
            </ul>
    </section>

    <section class="page" id="page2">
        <figure class="slide">
            <ul class="slide_box">
                <!-- li에 bg로 이미지를 넣어주세요 -->
                <li class="slide_item1 on ">
                    <h1 class="vs_tit1">신용의 첫 걸음, 우리 삶의 소중한 동반자가 되겠습니다.</h1>
                    <h5 class="vs_tit2">From the first step in your credit management, we will be your partner to rely upon.</h5>
  
                </li>
                <li class="slide_item2">
                    <h1 class="vs_tit1">고객과의 소통을 통해<br>데이터의 새로운 가치를 만들어갑니다.</h1>
                    <h5 class="vs_tit2">We create new value of data through interactive communication with customers.</h5>
                </li>
                <li class="slide_item3">
                    <h1 class="vs_tit1">건강한 신용사회,<br>우리나라 금융산업의 경쟁력을 높입니다</h1>
                    <h5 class="vs_tit2">For healthy and sound credit society, we improve competitiveness of the financial industry.</h5>
                </li>
            </ul>
        </figure>
    </section>
    <section class="page" id="page3">
            <ul class="ban">
                <li class="ban_item1">
                    <a href="">
                        <img src="./img/ban1_1.png" alt="">
                        
                    </a>
                </li>
                <li class="ban_item2">
                    <a href="">
                        <img src="./img/ban2.png" alt="">
                    </a>
                </li>
                <li class="ban_item3">
                    <a href="">
                        <img src="./img/ban3.png" alt="">
                    </a>
                </li>
            </ul>
    </section>
    <section class="page" id="page4">
            <ul class="vs">
                <!-- li에 bg로 이미지를 넣어주세요 -->
                <li class="vs_item1">
                </li>
            </ul>
    </section>
    
</body>
</html>