<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
    maximum-scale=1.0", user-scaleble="no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-eq="cache-Contol" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="title" content="경찰청 모바일 웹앱">
    <meta name="keyword" content="경찰청, 웹앱, 관공서, 모바일">
    <meta name="auther" content="LEE DO YEON">
    <meta name="description" content="경찰청의 다양한 이야기를 전해드립니다">
    <title>경찰청 모바일 웹 사이트</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="apple-thouch-icon" href="./imf/favicon.png">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script></script>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normal.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="common.css">
    <style>
    .wrap{width: 100%; height: 100%;}
    .hd{width: 100%; 
        background: #bdf3fd; /* Old browsers */
background: -moz-linear-gradient(-45deg, #bdf3fd 0%, #4ab7f7 29%, #4095d6 56%, #006dc6 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #bdf3fd 0%,#4ab7f7 29%,#4095d6 56%,#006dc6 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #bdf3fd 0%,#4ab7f7 29%,#4095d6 56%,#006dc6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdf3fd', endColorstr='#006dc6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */}
.logo{display: block; width: 95px; height: 25px; float: left; margin-left: 10px; margin-top: 10px;
        background-image: url("./img/logo.png");
        background-repeat: no-repeat; 
        background-size: auto 100%; 
        background-position: center center;} 

.top_btn{float: right; margin-top: 10px; margin-right: 10px;} 
.top_btn li{float: left;}
.top_btn li label{display: block; width: 25px; height: 25px;
 background-repeat: no-repeat; background-position: center; text-indent: -9999px;}
.top_btn li.search label{background-image: url("./img/search.png");width: 30px;height: 30px;}
.top_btn li.menu label{background-image: url("./img/list.png"); width: 30px; height: 30px;}
.close{display: block; width: 28px; height: 28px; background-image: url("./img/close.png");
 background-size: cover;}
.ck_item{/*처리 보면서 */display: none;}
#find_nav{position:fixed; left: -110%; top: 0; z-index: 99;
width: 100%; height: 100vh; background-color: #fff; transition: 0.5s;}
#ck1:checked ~ #find_nav{left: 0;}
#gnb{position: fixed; right: -110%; top: 0; z-index: 99;  padding-top: 20px; width: 100%; height: 100vh; background-color: #ffffff;
transition: 0.5s;}
#ck2:checked ~ #gnb{right: 0;}

.frm1{clear: both; padding-top: 1.6em; width: 250px; margin: 0 auto;}
.frm1 input{display: block; float: left;}
.in_data{width: 200px; line-height: 32px; border-radius: 20px; border: 1px solid rgb(66, 66, 66); text-indent: 1em;}
.frm_btn{width: 32px; height: 32px; background-color: #000;
     background-image: url("./img/search.png");
     background-repeat: no-repeat; margin-left: 10px;
     background-position: center center;
     text-indent: -9999px;
     border-radius: 20px;}

.hash_title{clear: both; text-align: center; line-height: 4;}
.hash{clear: both;padding: 20px;}
.hash li{line-height: 2.4; padding-left: 20px;}
.hash li a{color: #333333;}
#find_nav .close {float: right; margin-top: 20px; margin-left: 20px;}

#gnb li{clear: both; line-height: 2; padding-left: 25px;}
#gnb li a{display: block; color: #333333; position: relative;}
.sub{width: 100%; height: 0; overflow: hidden; transition: 0.5s;}
.sub.on{height: 125px;}
#gnb li a.dp1:after{content:"▼"; position: absolute; right: 50px; top: 5px;}
#gnb li a.dp1.on:after{content: "▲";}
#gnb:before {content: "MENU"; display: block; clear: both;
 width: 100%; line-height: 80px; font-size: 2em;
text-align: center; border-bottom: 1px solid #333;}
#gnb .close{position: absolute; right: 20px; top: 20px;}

.ft{clear: both; width: 100%; height: 140px; background: #333; color:#fff;
font-size: 0.8em; text-align: center; line-height: 1.6; padding-bottom: 15px;
font-weight: 200; position: absolute; bottom: 0; left: 0;}
.ft_wrap{width: 280px; margin: 0 auto;}
</style>
  <script>
    $(document).ready(function(){
        $("#gnb a.dp1").click(function(){
            $(".sub").removeClass("on");
            $(this).next(".sub").addClass("on");
            $("#gnb a.dp1").removeClass("on");
            $(this).addClass("on");
        });
    });    
    </script>
    

    <style>
    body,html{width: 100%; height: 100%; overflow: auto;}

     .hd{height: 50px; 
        position: fixed;  z-index: 80;}
     .ft{position: fixed;bottom: 0px; left: 0; z-index: 80;}
     .page_title{padding-top: 70px; text-align: center;} 
     .frm2{clear: both;}
     .frm2 fieldset{border: 0;}
     .in_frm{display: block; width: 280px; clear: both; margin: 15px auto; line-height: 2;
    font-size: 1em; color: #222; border: 1px solid #222; border-radius: 30px;}
    .frm2 .in_frm{color: #222222; text-indent: 1em;}
    .btn_frm{display: block; float: left; width: 100px; line-height: 32px; 
        text-align: center; margin: 10px; background: #222222; color: #ffffff; border-radius: 20px;}
    .frm_btn_frame{width: 240px; margin: 20px auto;}
    

    </style>
    <script src="main.js"></script>

</head>
<body>


    <!-- div.wrap>header.hd+figure.vs+nav.shortcut>footer.ft -->
    <div class="wrap">
        <header class="hd">
            <!-- a.logo+(input[type=checkbox].ck_item#ck$*2)+(nav.top_btn>ul>li.search*2>label) -->
            <a href="index.html" class="logo"></a>
            <input type="checkbox" class="ck_item" id="ck1">
            <input type="checkbox" class="ck_item" id="ck2">
            <nav class="top_btn">
                <ul>
                    <li class="search">
                        <label for="ck1">검색</label>
                    </li>
                    <li class="menu">
                        <label for="ck2">메뉴</label>
                    </li>
                </ul>
            </nav>

            <!-- nav#find_nav>form.frm1>input[type=text]#keyword.in_date+input[type=submit]#keyword_a -->

            <nav id="find_nav">
                    <form action="" class="frm1">
                        <input type="text" id="keyword" class="in_data" placeholder="검색어를 입력하세요.">
                        <input type="submit" value="검색" class="frm_btn"></form>
                <!-- ul.hash>li*5>a  p.hash_title-->
                <p class="hash_title">자주 사용하는 메뉴는 아래의 링크를 이용하세요!</p>
                <ul class="hash">
                    <li class="item1"><a href="">채용공고</a></li>
                    <li class="item2"><a href="">순찰지역신청</a></li>
                    <li class="item3"><a href="">헤시메뉴3</a></li>
                    <li class="item4"><a href="">헤시메뉴4</a></li>
                    <li class="item5"><a href="">헤시메뉴5</a></li>
                </ul>
                <label for="ck1" class="close"></label>
            </nav>
            <nav id="gnb">
                <ul class="nav">
                    <li class="item1">
                        <a class="dp1">뉴스/알림</a>
                        <ul class="sub">
                            <li class="it1"><a href="">소식</a></li>
                            <li class="it2"><a href="">뉴스룸</a></li>
                            <li class="it3"><a href="">정책홍보실</a></li>
                        </ul>
                    </li>
                    <li class="item2">
                        <a  class="dp1">소통/공감</a>
                        <ul class="sub">
                            <li class="it1"><a href="">생활정보</a></li>
                            <li class="it2"><a href="">소통게시판</a></li>
                            <li class="it3"><a href="">대국민서비스</a></li>
                            <li class="it4"><a href="">치안정보</a></li>
                            <li class="it5"><a href="">추모관</a></li>
                        </ul>
                    </li>
                    <li class="item3">
                        <a  class="dp1">정보공개</a>
                        <ul class="sub">
                            <li class="it1"><a href="">정보공개제도</a></li>
                            <li class="it2"><a href="">재정현황</a></li>
                            <li class="it3"><a href="">사전정보공표</a></li>
                            <li class="it4"><a href="">공공데이터</a></li>
                        </ul>
                    </li>
                    <li class="item4">
                        <a  class="dp1">법령/정책</a>
                        <ul class="sub">
                            <li class="it1"><a href="">법령정보</a></li>
                            <li class="it2"><a href="">국회정보공개</a></li>
                            <li class="it3"><a href="">규제개혁</a></li>
                        </ul>
                    </li>
                    <li class="item5">
                        <a  class="dp1">기관소개</a>
                        <ul class="sub">
                            <li class="it1"><a href="">열린청장실</a></li>
                            <li class="it2"><a href="">조직안내</a></li>
                            <li class="it3"><a href="">경찰의이해</a></li>
                            <li class="it4"><a href="">경찰역사</a></li>
                        </ul>
                    </li>
                </ul>
                <label for="ck2" class="close"></label>
            </nav>
        </header>

        <h2 class="page_title">회원가입</h2>
     <from class="frm2">
         <fieldset>
             <input type="text" id="m_id" placeholder="아이디 입력" class="in_frm" name="m_id">
             <input type="password" id="m_pw" placeholder="암호입력" class="in_frm" name="m_pw">
             <input type="password" id="m_pw2" placeholder="암호확인" class="in_frm" name="m_pw2">
             <input type="text" id="m_name" placeholder="이름입력" class="in_frm" name="m_name">
             <input type="email" id="m_email" placeholder="이메일입력" class="in_frm" name="m_email">
             <input type="file" id="m_pic" placeholder="사진첨부" class="in_frm" name="m_pic">
             <input type="date" id="m_birth" placeholder="생년 월 일" class="in_frm" name="m_birth">
         </fieldset>

         <fieldset class="frm_btn_frame">
             <input type="submit" class="btn_frm" value="회원가입">
             <input type="reset" class="btn_frm" value="취소">
         </fieldset>
     </from>
            
        <footer class="ft">
            <div class="ft_wrap">
                <p class="copyright">
                    (우) 03739 서울특별시 서대문구 통일로 97 / 민원대표전화 : 182 / 찾아오시는 길<br>
                    본 홈페이지에 게시판 이메일 주소가 자동 수집되는 것을 거부하며, 이를 위반시 정보통신망범에 의해 처벌됨을 유념하시기 바랍니다.<br>
                </p><br>
                <address class="copy">copyright ⓒ 2018 national police agency</address>

            </div>
        </footer>
             
        
       
    </div>
    
</body>
</html>