<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="title" content="WWF, 세계자연기금, 국제 비정부기구, 동물보호, 환경주의, 생태보호, 생태학, 자연">
    <meta name="keywords" content="WWF, 세계자연기금, 국제 비정부기구, 동물보호, 환경주의, 생태보호, 생태학, 자연">
    <meta name="auther" content="LEE DO YEON">
    <meta name="description" content="">  
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="./img/favicon.png"> 
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <title>WWF에 오신걸 환영합니다.</title>
    <style>
@charset "UTF-8";

    *{margin: 0; padding: 0;}
    body,html{width: 100%; margin: 0 auto;font-family: 'Noto Sans KR', sans-serif;font-family: 'Questrial', sans-serif;
     -ms-overflow-style: none;}
     ::-webkit-scrollbar{display: none;}
    a{text-decoration: none;}
    ul{list-style: none;}
    label, button, input{background-image: none; background-color: transparent; border: 0; outline: 0;}

    
    .hd{width: 100%; height: 70px; position: fixed; top: 0; left: 0; z-index: 99;}
    .hd a{display: block; width:82px; height: 114px; margin-left: 1.6%;}
    #gnb{width: 40%; height: 30px; position: absolute; top: 53%; right: 7%;}
        #gnb li{float: left;  width: 160px; height: 30px; margin-left: 3.5%; }
        #gnb li a{display: block; width: 160px; height: 30px; text-align: center; font-size: 1.1em; color: #fff; padding-top: 2%;}
    .hd img{display: block; }
        
        .num{position: absolute; right: 1%; top: 37%; width: 40px; height: 200px; z-index: 999;}
        .num_box{width: 40px; height: 200px;}
        .num_box li{width: 25px; height: 25px; margin-bottom: 70%;}
        .num_box li a{color: #fff; font-size: 1.5em;text-shadow: 1px 1px 3px #5d5d5d;}

        .page{position: relative; width: 100vw; height: 100vh;clear: both;}
        .vs{width: 100%; height: 100vh; position: relative; clear: both;}
        .img_box{width: 300%; height: 100%;position: relative;}
        .img_box li{width: 33.3333%; height: 100%; float: left;}
        .img_box .item1{background-image: url("./img/bg2.jpg");background-repeat: no-repeat;}
        .img_box .item2{background-image: url("./img/bg1.jpg");background-repeat: no-repeat;}
        .img_box .item3{background-image: url("./img/bg3.jpg");background-repeat: no-repeat;}
        .wborder{position: relative; width: 520px; height: 220px; border: 3px solid #fff; margin: 10%; color: #ffffff;font-size: 1.56rem;}
        .wborder h2{font-weight: bold;}
        .c_txt1{padding-left: 0.8em;padding-top: 0.8em;}
        .c_txt2{color: #be0b84; position: absolute;padding-left: 1.5em;}
        .loc1{top: 0.8em;padding-left: 1.8em;}
        .loc2{top: 2.2em;padding-left: 1.8em;}
        .loc3{padding-left: 14.8%;font-size: 1.7em;padding-bottom: 80%;}
        .wtxt1{position: absolute; top: 0.8em;padding-left: 2.8em;}
        .wtxt2{margin-left: 2.8em;padding-right: 0.2em;}
        .wtxt3{padding-left: 2.8em;padding-top: 0.1em;}
        #page2{background: #27acb7;width: 100vw; height: 100vh;}
        #page3{background: #333;width: 100vw; height: 100vh;}
        #page4{background: #428;width: 100vw; height: 100vh;}
   
        
    </style>
</head>
<body>
            
    <header class="hd">
       <a href="" class="logo"><img src="./img/logo.jpg" alt="로고"></a>
        <nav id="gnb">
            <ul class="gnb_box">
                <li><a href="">WWF</a></li>
                <li><a href="">EARTH HOUR</a></li>
                <li><a href="">멸종위기종 보존</a></li>
                <li><a href="">생태발자국 줄이기</a></li>
            </ul>
        </nav>
    </header>
    <div class="page" id="page1">
        <div class="num">
            <ul class="num_box">
                <li class="number1"><a href="">01</a></li>
                <li class="number2"><a href="">02</a></li>
                <li class="number3"><a href="">03</a></li>
                <li class="number4"><a href="">04</a></li>
            </ul>
        </div>
         <figure class="vs">
             <ul class="img_box">
                 <li class="item1 on">
                     <div class="wborder">
                         <h2 class="c_txt1">#</h2>
                         <h2 class="c_txt2 loc1">W</h2><h2 class="wtxt1">HAT WE DO</h2>
                         <h2 class="c_txt2 loc2">W</h2><h2 class="wtxt2">ORLD WILDLIFE FUND</h2>
                         <h2 class="c_txt2 loc3">F</h2><h2 class="wtxt3">OLLOW WITH US</h2>
                     </div>
                 
                 </li>
                 <li class="item2">
                   
                 </li>
                 <li class="item3">
                     
                 </li>
                 <li class="item4">
                     
                 </li>
             </ul>
             <!-- ul.btn_box>li.it$*4>button.btn -->
             <ul class="btn_box">
                 <li class="it1 on"><button class="btn"></button></li>
                 <li class="it2"><button class="btn"></button></li>
                 <li class="it3"><button class="btn"></button></li>
                 <li class="it4"><button class="btn"></button></li>
             </ul>
         </figure>
     </div>
       
       <div class="page" id="page2"></div>
       <div class="page" id="page3"></div>
       <div class="page" id="page4"></div>

       

   
    
</body>
</html>