<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="title" content="김광석길, 대봉문화마을협의회,가수, 김광석">
    <meta name="keywords" content="김광석길, 대봉문화마을협의회,가수, 김광석">
    <meta name="auther" content="LEE DO YEON">
    <meta name="description" content="">  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="./img/favicon.png"> 
 
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <title>김광석길 (김광석다시그리기길)</title>

    <style>
        *{margin: 0; padding: 0;}
body,html{width: 100%;height: 100%; margin: 0 auto;font-family: 'Nanum Gothic', sans-serif;}
/* -ms-overflow-style: none;} */
/* ::-webkit-scrollbar{display: none;} */
a{text-decoration: none;}
ul{list-style: none;}
label, button, input{background-image: none; background-color: transparent; border: 0; outline: 0;}
    
       @media screen and (min-width:767px) {
        .con_wrap{column-count:1;}
     }

     @media screen and (min-width:768px) and (max-width:959px) {
        .con_wrap{column-count:2;}
     }

     @media screen and (min-width:960px) and (max-width:1280px) {
        .con_wrap{column-count:3;}
     }

     @media screen and (min-width:1281px) {
        .con_wrap{column-count: 3;}
        .con_wrap2{column-count: 2;}
        
        
     } 



.hd{width: 13%; height: 100vh;  position: fixed;border-right: 2px solid rgb(69, 39, 15);}
.hd .logo{display: block; width: 150px; height: auto; margin: 0 auto; margin-top: 5rem;}
#gnb{width: 100%; height: 30%;  margin-top: 20%;}
#gnb ul{width: 80%; height: 60%; margin: 0 auto; position: relative; top: 20%;}
#gnb li{width: 100%; height: 30px; line-height: 2em; margin-bottom: 3%; margin-top: 6%; }
#gnb a{display: block; width: 100%; height: 30px; text-align: center; color: #000000;}
.hd img{display: block; width: 180px; height: auto;}
#sns{ width: 100%; height: 5%;;margin: 0 auto;margin-top: 23rem;}
.sns_box{width: 40%; height: 100%;  margin: 0 auto;}
.sns_box li{float: left; width: 40px; height: 40px; border-radius: 21px;background: rgba(198, 198, 198,0.8);margin-left: 6%;}
.sns_box li a{display: block; width: 30px; height: 30px;
color: #919191;text-align: center;padding-top: 0.7rem;padding-left: 0.6em;box-sizing: border-box;}

.footer a{display: block; text-align: center; color: #000000;padding-top: 3%;}
.footer p{text-align: center;line-height: 1.3em;padding-top: 4%;}



.page{width:86.9%; height: auto; margin-left: 13.1%; background: #f3f3f3;position: relative;overflow: hidden;}
.con_wrap{height: auto; padding-top: 6%; padding-left: 2.5em; padding-right: 2em; box-sizing: border-box; position: relative;}

/* .con_wrap .slitem3 h3{position: absolute; line-height: 20rem; padding-left: 7.5em; box-sizing: border-box;text-align: center;} */

.con_wrap a{display: block; width: 100%; }
.con_wrap a img{display: block;width: 100%; margin-bottom: 10%;}
.con_wrap .music{display: block; width:200px;height: auto;position: absolute; top: 30%; left: 50%;}
.con_wrap h3{position: absolute; top: 10rem;padding-left: 4em;}
.con_wrap .black{display: none; width: 520px;height: 520px; position: absolute; top: 8%;background: rgba(0,0,0,0.9);}
.con_wrap .more1{ color: #fff;padding-top: 3rem; padding-left: 9em; box-sizing: border-box; }
.slitem4:hover .black{display: block;}

#page2{}
.con_wrap2{height: auto;  padding-left: 2.5em; padding-right: 2em; box-sizing: border-box; position: relative;}
.con_wrap2 a{display: block; width: 100%;}
.con_wrap2 img{display: block; width: 100%; margin-bottom: 7%;}

.con_wrap2 .contem1 h5{position: absolute; top: 7rem;line-height: 2.1rem; padding-left: 1.6em; padding-right: 1.6em; box-sizing: border-box; font-size: 1.4em; 
color: #000000;}


.contem1 .more_box{display: none; position: absolute;  top: 0;background: rgba(0,0,0,0.9); width: 794px; height: 400px; transition: 0.3s;}
.contem1 .more{color: #ffffff; line-height: 22em;text-align: center; box-sizing: border-box;}
.contem1:hover .more_box{display: block; }

#page3{}




</style>
</head>
<body>
    <hedaer class="hd">
        <a href="" class="logo"><img src="./img/logo.svg" alt=""></a>

        <nav id="gnb">
            <ul>
                <li class="item1"><a href="">대봉문화마을협의회</a></li>
                <li class="item2"><a href="">김광석길 이야기</a></li>
                <li class="item3"><a href="">김광석길 즐기기</a></li>
                <li class="item4"><a href="">갤러리</a></li>
            </ul>
        </nav>

        <nav id="sns">
            <ul class="sns_box">
                <li class="sns_item1">
                    <a href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="sns_item2">
                    <a href="">
                        <i class="fab fa-blogger-b"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="footer">
            <a href="">개인정보보호정책</a>
            <p class="copyrught">
                    ©Copyright 2019 Daebong munhwa maeul, Daegu, Kr. All rights reserved.
            </p>
            
            
        </div> 
        
    </hedaer>

<section class="page" id="page1">
        <ul class="con_wrap">
            <li class="slitem1"><a href=""><img src="./img/IMG_0854.jpg" alt=""></a></li>
            <li class="slitem2"><a href=""><img src="./img/border.png" alt=""></a></li>
           
            <li class="slitem4">
                <a href="">
                    <img src="./img/border_m.png" alt="">
                    <h3 class="b_m_txt">노래하는 철학자 '김광석'</h3>
                    <div class="black">
                        <h3 class="more1">김광석 길 자세히 보기</h3>
                    </div>
                    

                </a>
                </li>
            <li class="slitem5"><a href=""><img src="./img/IMG_0861.jpg" alt=""></a></li>
            <li class="slitem6"><a href=""><img src="./img/kks.jpg" alt=""></a></li>
           
                  
        </ul>         
</section>

<section class="page" id="page2">
    <ul class="con_wrap2">
        <li class="contem1">
            <a href="">
                <img src="./img/border12.png" alt=""> 
                <h5>방천시장 문전성시 프로젝트를 통해 슬럼화 된 공간을<br>
                    밝게 꾸미는 프로그램이 계획되어졌으며,<br>
                    김광석이 대봉동에서 태어났다는 사실을 기초하여 만들어졌다.</h5>
                    

                <div class="more_box">
                    <h3 class="more">대봉문화마을협의회 자세히 보기</h3>
                    
                </div>
            </a>
        </li>
        <li class="contem2"><a href=""><img src="./img/img_about01.jpg" alt=""></a></li>
        <li class="contem3"><a href=""><img src="./img/kks2.jpg" alt=""></a></li>
        <li class="contem4"><a href=""><img src="./img/bbb.png" alt=""></a></li>
        
    </ul>
</section>

<section class="page" id="page3">
    <img src="./img/img_footer.png" alt="">

</section>

<!-- <section class="page" id="page2">
    <ul class="con_wrap2">
        <li class="boxtem1">
            <div class="pra">
                <h3 class="txt">그토록 슬픈 목소리와<br>너무나도 환한 웃음을 지녔던<br>그에게 이 거리를 바친다.</h3>
                <h5 class="txt2">방천시장 문전성시 프로젝트를 통해 슬럼화 된 공간을<br>
                        밝게 꾸미는 프로그램이 계획되어졌으며,<br>
                        김광석이 대봉동에서 태어났다는 사실을 기초하여 만들어졌다.</h5>
                        <a href="" class="more">View More</a>
            </div>
            <div class="kks_img"><img src="./img/img_about01.jpg" alt="흑백사진 김광석" class="bkks"></div>
        </li>
        <li class="boxtem2"><a href=""><img src="" alt=""></a></li>
    </ul>
</section>  -->



    
    
</body>
</html>