<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>순수자아</title>
    <style>
    @charset "utf-8";

    *{margin: 0; padding: 0;}
    body,html{width: 100%; height: 100%;}
    ul{list-style: none;}
    a{text-decoration: none;}
    label,input,button{outline: 0; border: 0; background-color: transparent;}
    .grass .item1{float: left;}
    .grass .item2{float: right;}
    .six {margin: 0 auto; position: relative;}
    .six .item1{position: absolute; top: 180px; left: 680px;}
    .six .item1 img{width: 90%;}
    .six .item2{position: absolute; top: 230px; left: 635px;}
    .six .item2 img{width: 90%;}
    .six .logo{position: absolute; top: 410px; left: 715px;}
    .logo img{width: 90%;}
    
    </style>
</head>
<body>
    <div class="con">
        <ul class="grass">
            <li class="item1"><img src="./img/grace1.png" alt=""></li>
            <li class="item2"><img src="./img/grace2.png" alt=""></li>
        </ul>

        <ul class="six">
            <li class="item1"><img src="./img/pink.png" alt=""></li>
            <li class="item2"><img src="./img/brown.png" alt=""></li>
            <li class="item3"><a href="main.html" class="logo"><img src="./img/logo.png" alt=""></a></li>
        </ul>
    </div>
    
</body>
</html>